{
    "name": "football-scoreboard-library",
    "version": "1.0.0",
    "description": "A TypeScript library for managing a football scoreboard with match operations.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "test": "vitest",
      "lint": "eslint . --ext .ts",
      "format": "prettier --write .",
      "format:check": "prettier --check .",
      "clean": "rimraf dist"
    },
    "author": "Augustine Emeghara",
    "license": "MIT",
    "dependencies": {
      "uuid": "^11.0.1"
    }
  }
  